00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1932
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c0 t __c.1930
000000d2 t __c.1928
000000e6 t __c.1926
000000f6 t __c.1924
000000f9 t __c.1922
0000010d t __c.1920
0000011b t __c.1918
0000012e t __c.1916
0000013d t __c.1914
00000166 t __c.1885
00000169 t __c.1882
0000016c t __c.1880
0000022a t descriptor_list
00000254 t string3
00000262 t string2
0000027a t string1
00000290 t string0
00000294 t config1_descriptor
000002d7 t device_descriptor
000002e9 t endpoint_config_table
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
00000300 T __do_copy_data
00000316 T __do_clear_bss
0000031e t .do_clear_bss_loop
00000320 t .do_clear_bss_start
0000032a T __bad_interrupt
0000032a W __vector_1
0000032a W __vector_12
0000032a W __vector_13
0000032a W __vector_14
0000032a W __vector_15
0000032a W __vector_16
0000032a W __vector_17
0000032a W __vector_18
0000032a W __vector_19
0000032a W __vector_2
0000032a W __vector_20
0000032a W __vector_21
0000032a W __vector_22
0000032a W __vector_23
0000032a W __vector_24
0000032a W __vector_25
0000032a W __vector_26
0000032a W __vector_27
0000032a W __vector_28
0000032a W __vector_29
0000032a W __vector_3
0000032a W __vector_30
0000032a W __vector_31
0000032a W __vector_32
0000032a W __vector_33
0000032a W __vector_34
0000032a W __vector_35
0000032a W __vector_36
0000032a W __vector_37
0000032a W __vector_38
0000032a W __vector_39
0000032a W __vector_4
0000032a W __vector_40
0000032a W __vector_41
0000032a W __vector_42
0000032a W __vector_5
0000032a W __vector_6
0000032a W __vector_7
0000032a W __vector_8
0000032a W __vector_9
0000032c T send_str
00000346 T recv_str
000003ae T parse_and_execute_command
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004be T main
00000528 t usb_wait_in_ready
00000532 T usb_init
00000564 T usb_configured
0000056a T usb_serial_getchar
000005b0 T usb_serial_flush_input
000005d6 T usb_serial_putchar
00000656 T usb_serial_get_control
0000065c T __vector_10
000006cc T __vector_11
00000964 T _exit
00000964 W exit
00000966 t __stop_program
00000968 A __data_load_start
00000968 T _etext
00000970 A __data_load_end
00000aff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b cdc_line_rtsdtr
00800109 b transmit_previous_timeout
0080010a b transmit_flush_timer
0080010b b usb_configuration
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
